(function(global){var Language = {};

Language.pluralFormFunction = function (n) {
		if (n === 1) {
			return 'one';
		}

		return 'other';
	};


Language.bubble = Language.bubble || {};

Language.bubble.attention_grabber = {
	"message": "Chamariz do \"chat\""
};


Language.chat = Language.chat || {};

Language.chat.Warning = {
	"message": "Aviso"
};
Language.chat.accept_call = {
	"message": "Aceitar"
};
Language.chat.active = {
	"message": "Ativo"
};
Language.chat.agent_profile_image = {
	"message": "Imagem de perfil do agente"
};
Language.chat.agent_ringing = {
	"message": "A receber chamada"
};
Language.chat.all_conversations = {
	"message": "Ver todas as conversas"
};
Language.chat.call_end_details = {
	"message": "Começou às #startedOn e durou #duration",
	"vars": [
		"startedOn",
		"duration"
	]
};
Language.chat.call_error_load = {
	"message": "Não é possível carregar detalhes de chamada."
};
Language.chat.call_started_on = {
	"message": "Iniciada em #startedOn",
	"vars": [
		"startedOn"
	]
};
Language.chat.chatEnded = {
	"message": "A sua conversa terminou"
};
Language.chat.chat_icon = {
	"message": "Ícone de \"chat\""
};
Language.chat.chat_qm = {
	"message": "Conversar?"
};
Language.chat.chat_text = {
	"message": "Chat"
};
Language.chat.close_icon = {
	"message": "Fechar ícone"
};
Language.chat.completed_call = {
	"message": "Chamada Terminada"
};
Language.chat.conversation_ended_on = {
	"message": "Conversation ended on"
};
Language.chat.decline_call = {
	"message": "Rejeitar"
};
Language.chat.defaultName = {
	"message": "Você (mudar o nome)"
};
Language.chat.departmentIsAway = {
	"message": "De momento, o departamento #strongStart #departmentName #strongEnd está ausente.",
	"vars": [
		"departmentName",
		"strongStart",
		"strongEnd"
	]
};
Language.chat.departmentIsOffline = {
	"message": "De momento, o departamento #strongStart #departmentName #strongEnd está offline. Poderá ser atendido por outro departamento.",
	"vars": [
		"departmentName",
		"strongStart",
		"strongEnd"
	]
};
Language.chat.download = {
	"message": "Baixar"
};
Language.chat.downloadFile = {
	"message": "Descarregar Ficheiro"
};
Language.chat.dragDropText = {
	"message": "Arraste e largue ficheiros aqui para carregá-los"
};
Language.chat.emoji_error_load = {
	"message": "Não é possível carregar os emojis"
};
Language.chat.error_title = {
	"message": "Erro"
};
Language.chat.failed = {
	"message": "Falhou"
};
Language.chat.generalUploadError = {
	"message": "\"#fileName\", por favor tente de novo.",
	"vars": [
		"fileName"
	]
};
Language.chat.generalUploadErrorLabel = {
	"message": "Não foi possível carregar os arquivos"
};
Language.chat.goToLatest = {
	"message": "Ir para os mais recentes"
};
Language.chat.hideButton = {
	"message": "Ocultar a Conversa"
};
Language.chat.incoming_call_message = {
	"message": "Chamada de #name",
	"vars": [
		"name"
	]
};
Language.chat.insert_emoji = {
	"message": "Inserir o emoji"
};
Language.chat.justNow = {
	"message": "agora mesmo"
};
Language.chat.limit2 = {
	"message": "O tamanho máximo dos ficheiros é de 2MB para navegadores móveis, por favor carregue um ficheiro mais pequeno."
};
Language.chat.limit50 = {
	"message": "O tamanho máximo dos ficheiros é de 50MB, por favor carregue um ficheiro mais pequeno."
};
Language.chat.message_not_delivered = {
	"message": "Mensagem não enviada, clique aqui para reenviar."
};
Language.chat.message_too_long = {
	"message": "A mensagem não pode exceder 5000 caracteres"
};
Language.chat.missed_agent = {
	"message": "A sua chamada foi perdida"
};
Language.chat.missed_visitor = {
	"message": "Você perdeu uma chamada"
};
Language.chat.missed_visitor_messagePreview = {
	"message": "Você perdeu uma chamada de"
};
Language.chat.mobileName = {
	"message": "Você"
};
Language.chat.newChat = {
	"message": "Iniciar Nova Conversa"
};
Language.chat.newMessages = {
	"message": "Mensagens Novas"
};
Language.chat.new_conversation = {
	"message": "Nova conversa"
};
Language.chat.notificationTitle = {
	"message": "notificação"
};
Language.chat.ongoing_call = {
	"message": "Chamada em Andamento"
};
Language.chat.past = {
	"message": "Há #time",
	"vars": [
		"time"
	]
};
Language.chat.pasted_image_title = {
	"message": "Imagem colada em #dateTime",
	"vars": [
		"dateTime"
	]
};
Language.chat.profile_prechat_text = {
	"message": "Por favor, preencha o formulário abaixo para começar a conversar comigo."
};
Language.chat.rejected_call = {
	"message": "Rejeitou esta chamada"
};
Language.chat.remove_rate = {
	"message": "Removeu a sua classificação para esta conversa"
};
Language.chat.resend = {
	"message": "Reenviar"
};
Language.chat.retry = {
	"message": "Tentar novamente."
};
Language.chat.return_to_live_chat = {
	"message": "Return to live chat"
};
Language.chat.say_something = {
	"message": "Escrever uma resposta.."
};
Language.chat.screen_share_error = {
	"message": "A partilha de ecrã não está disponível."
};
Language.chat.send_mail = {
	"message": "Enviar Email"
};
Language.chat.sent_file = {
	"message": "Enviou um ficheiro"
};
Language.chat.today_time = {
	"message": "Hoje, às #time",
	"vars": [
		"time"
	]
};
Language.chat.tryAgain = {
	"message": "Tentar novamente."
};
Language.chat.unanswered = {
	"message": "Não respondido"
};
Language.chat.uploading = {
	"message": "Enviando..."
};
Language.chat.video_call_error = {
	"message": "Chamadas de vídeo não estão disponívéis."
};
Language.chat.visitor_ringing = {
	"message": "Calling..."
};
Language.chat.voice_call_error = {
	"message": "Chamadas de voz não estão disponívéis."
};
Language.chat.we_are_live = {
	"message": "Estamos em directo e disponíveis para conversar consigo agora. Diga algo para iniciar uma conversa em tempo real."
};


Language.days = Language.days || {};

Language.days['0'] = {
	"message": "Domingo"
};
Language.days['1'] = {
	"message": "Segunda-feira"
};
Language.days['2'] = {
	"message": "Terça-feira"
};
Language.days['3'] = {
	"message": "Quarta-feira"
};
Language.days['4'] = {
	"message": "Quinta-feira"
};
Language.days['5'] = {
	"message": "Sexta-feira"
};
Language.days['6'] = {
	"message": "Sábado"
};


Language.form = Language.form || {};

Language.form.CancelButton = {
	"message": "Cancelar"
};
Language.form.CloseButton = {
	"message": "Fechar"
};
Language.form.DepartmentsErrorMessage = {
	"message": "O departamento é obrigatório."
};
Language.form.DepartmentsPlaceholder = {
	"message": "escolher o departamento.."
};
Language.form.EmailErrorMessage = {
	"message": "Endereço de e-mail inválido."
};
Language.form.EmailPlaceholder = {
	"message": "Endereço de e-mail"
};
Language.form.EmailTranscriptFormMessage = {
	"message": "Por favor, preencha o formulário abaixo para receber esta conversa no seu endereço de e-mail."
};
Language.form.EmailTranscriptSuccess = {
	"message": "Pedido de transcrição do email enviado."
};
Language.form.EmailTranscriptTo = {
	"message": "Enviar transcrição por email para"
};
Language.form.EndChatMessage = {
	"message": "Obrigado por conversar connosco. Sinta-se à vontade para iniciar nova sessão de chat ou introduza o seu e-mail para lhe podermos enviar uma transcrição da conversa."
};
Language.form.EndChatMessage2 = {
	"message": "Obrigado por conversar connosco. Pode iniciar uma nova sessão de \"chat\"."
};
Language.form.EndChatTitle = {
	"message": "Tem a certeza de que deseja terminar esta conversa?"
};
Language.form.MessagePlaceholder = {
	"message": "a sua mensagem.."
};
Language.form.NameErrorMessage = {
	"message": "Deve indicar o nome."
};
Language.form.NameFormMessage = {
	"message": "Por favor altere o seu nome para o(a) podermos reconhecer da próxima vez."
};
Language.form.OfflineFormMessage = {
	"message": "Por favor, preencha o formulário abaixo e entraremos em contacto consigo o mais brevemente possível."
};
Language.form.OfflineMessageNotSent = {
	"message": "A sua mensagem não foi entregue, por favor, tente novamente"
};
Language.form.OfflineMessageSent = {
	"message": "A sua mensagem foi enviada com sucesso!"
};
Language.form.PhoneErrorMessage = {
	"message": "Número de telefone inválido"
};
Language.form.PreChatFormMessage = {
	"message": "Por favor, preencha o formulário abaixo para começar a conversar com o próximo agente disponível."
};
Language.form.PreChatFormMessageProfile = {
	"message": "Por favor, preencha o formulário abaixo para começar a conversar comigo."
};
Language.form.QuestionPlaceholder = {
	"message": "a sua pergunta.."
};
Language.form.RequiredErrorMessage = {
	"message": "Este campo é obrigatório"
};
Language.form.SaveButton = {
	"message": "Guardar"
};
Language.form.SendButton = {
	"message": "Enviar"
};
Language.form.SendMessage = {
	"message": "Enviar mensagem"
};
Language.form.StartChatButton = {
	"message": "Iniciar Conversa"
};
Language.form.SubmitButton = {
	"message": "Submeter"
};
Language.form.SubmittedFrom = {
	"message": "Formulário Submetido"
};
Language.form.SubmittingProcess = {
	"message": "A submeter"
};
Language.form.TranscriptMessage = {
	"message": "Sinta-se à vontade para inserir seu e-mail e enviar uma transcrição dessa conversa para sua caixa de entrada."
};
Language.form.any = {
	"message": "Qualquer"
};
Language.form.chatEnded = {
	"message": "Sua conversa terminou"
};
Language.form.department = {
	"message": "Departamento"
};
Language.form.email = {
	"message": "Email"
};
Language.form.errorSaving = {
	"message": "Não foi possível guardar. Por favor, tente novamente"
};
Language.form.message = {
	"message": "Mensagem"
};
Language.form.name = {
	"message": "Nome"
};
Language.form.sendAgain = {
	"message": "Enviar novamente"
};
Language.form.visitButton = {
	"message": "Visite tawk.to"
};


Language.home = Language.home || {};

Language.home.banner_image = {
	"message": "Imagem da Faixa"
};
Language.home.chat_button = {
	"message": "Nova Conversa"
};
Language.home.chat_input = {
	"message": "Escreva aqui e prima a tecla \"Enter\".."
};
Language.home.heading_main = {
	"message": "Olá, 👋"
};
Language.home.heading_sub = {
	"message": "Precisa de ajuda? Procure respostas no nosso centro de ajuda ou inicie uma conversa:"
};
Language.home.kb_search = {
	"message": "Procure respostas"
};
Language.home.logo_image = {
	"message": "Imagem do logótipo"
};


Language.kb = Language.kb || {};

Language.kb.article_image = {
	"message": "Imagem do artigo"
};
Language.kb.article_rating = {
	"message": "Este artigo foi útil?"
};
Language.kb.article_rating_count = {
	"message": "#totalLikes de #totalVotes gostaram deste artigo",
	"vars": [
		"totalLikes",
		"totalVotes"
	]
};
Language.kb.author_profile_image = {
	"message": "Imagem de perfil do autor"
};
Language.kb.clear_search = {
	"message": "Limpar Pesquisa"
};
Language.kb.downvote_rating_button = {
	"message": "Não"
};
Language.kb.help_center = {
	"message": "Centro de Ajuda"
};
Language.kb.negative_rating = {
	"message": "Negativo"
};
Language.kb.positive_rating = {
	"message": "Positivo"
};
Language.kb.recent_searches = {
	"message": "Pesquisas Recentes"
};
Language.kb.search_fail_description = {
	"message": "Tente novamente"
};
Language.kb.search_fail_title = {
	"message": "Sem resultados de pesquisa"
};
Language.kb.search_placeholder = {
	"message": "Procurar respostas"
};
Language.kb.search_results = {
	"message": "Resultados da Pesquisa"
};
Language.kb.show_all_results = {
	"message": "Mostrar todos os resultados (#num)",
	"vars": [
		"num"
	]
};
Language.kb.submit_search = {
	"message": "Submeter Pesquisa"
};
Language.kb.upvote_rating_button = {
	"message": "Sim"
};
Language.kb.view_full = {
	"message": "Ver na totalidade"
};


Language.menu = Language.menu || {};

Language.menu.add_chat_to_your_website = {
	"message": "Add Chat to your website"
};
Language.menu.change_name = {
	"message": "Mudar o Nome"
};
Language.menu.email_transcript = {
	"message": "Enviar a Cópia por e-mail"
};
Language.menu.end_chat_session = {
	"message": "Terminar esta sessão de chat"
};
Language.menu.popout_widget = {
	"message": "Pop out widget"
};
Language.menu.sound_off = {
	"message": "Som Desligado"
};
Language.menu.sound_on = {
	"message": "Som Ligado"
};


Language.months = Language.months || {};

Language.months['0'] = {
	"message": "Janeiro"
};
Language.months['1'] = {
	"message": "Fevereiro"
};
Language.months['10'] = {
	"message": "Novembro"
};
Language.months['11'] = {
	"message": "Dezembro"
};
Language.months['2'] = {
	"message": "Março"
};
Language.months['3'] = {
	"message": "Abril"
};
Language.months['4'] = {
	"message": "Maio"
};
Language.months['5'] = {
	"message": "Junho"
};
Language.months['6'] = {
	"message": "Julho"
};
Language.months['7'] = {
	"message": "Agosto"
};
Language.months['8'] = {
	"message": "Setembro"
};
Language.months['9'] = {
	"message": "Outubro"
};


Language.notifications = Language.notifications || {};

Language.notifications.dismiss_alert = {
	"message": "Ignorar Alerta"
};
Language.notifications.maximum_file_upload_warning = {
	"message": "Desculpe, a transferência de ficheiros está limitada a #limitFileNumber ficheiros de cada vez. Por favor tente enviar o(s) seguinte(s) ficheiro(s) novamente:",
	"vars": [
		"limitFileNumber"
	]
};
Language.notifications.maximum_size_upload_warning = {
	"message": "Desculpe, a transferência de ficheiros está limitada a #limitFileSize por ficheiro. Por favor comprima o(s) seguinte(s) ficheiro(s) e tente novamente.",
	"vars": [
		"limitFileSize"
	]
};
Language.notifications.reconnecting = {
	"message": "A restabelecer ligação"
};
Language.notifications.retry = {
	"message": "Tentar Novamente"
};


Language.overlay = Language.overlay || {};

Language.overlay.cookiesOff = {
	"message": "Não pode utilizar este chat porque a funcionalidade de cookies do seu browser está desligada. Por favor, ligue-a e atualize o seu browser."
};
Language.overlay.inactive = {
	"message": "Clique aqui para reiniciar a conversa"
};
Language.overlay.maintenance = {
	"message": "O chat está em manutenção"
};
Language.overlay.tawkContent = {
	"message": "tawk.to - uma aplicação livre que lhe permite monitorar e interagir com os visitantes do seu site."
};


Language.rollover = Language.rollover || {};

Language.rollover.back = {
	"message": "Voltar"
};
Language.rollover.chatMenu = {
	"message": "Menu"
};
Language.rollover.emailTranscriptOption = {
	"message": "Enviar a Transcrição por e-mail"
};
Language.rollover.end = {
	"message": "Terminar a conversa"
};
Language.rollover.knowledgeBase = {
	"message": "Base de Conhecimento"
};
Language.rollover.maximize = {
	"message": "Maximizar"
};
Language.rollover.minimize = {
	"message": "Minimizar"
};
Language.rollover.negativeRating = {
	"message": "Avaliar esta conversa com -1"
};
Language.rollover.popOut = {
	"message": "Abrir em uma nova Janela"
};
Language.rollover.positiveRating = {
	"message": "Avaliar esta conversa com +1"
};
Language.rollover.rateChat = {
	"message": "Avalie este \"chat\""
};
Language.rollover.resendMessage = {
	"message": "Reenviar a mensagem"
};
Language.rollover.resize = {
	"message": "Redimensionar"
};
Language.rollover.screenShare = {
	"message": "Partilhar Ecrã"
};
Language.rollover.uploadFile = {
	"message": "Carregar Ficheiro"
};
Language.rollover.videoCall = {
	"message": "Chamada de vídeo"
};
Language.rollover.voiceCall = {
	"message": "Chamada de voz"
};


Language.routes = Language.routes || {};

Language.routes.all_agents = {
	"message": "Todos os Agentes"
};
Language.routes.conversations = {
	"message": "Conversas"
};
Language.routes.load_more = {
	"message": "Carregar Mais"
};


Language.status = Language.status || {};

Language.status.away = {
	"message": "Ausente"
};
Language.status.offline = {
	"message": "Offline"
};
Language.status.online = {
	"message": "Online"
};




Language.chat = Language.chat || {};

Language.chat.hours = {
	"pluralVars": [
		"num"
	],
	"message": {
		"one": "#num hour",
		"other": "#num horas"
	}
};
Language.chat.messageQueuedText = {
	"pluralVars": [
		"t"
	],
	"message": {
		"one": "O tempo estimado de espera é de #strongStart #t minuto #strongEnd",
		"other": "O tempo estimado de espera é de #strongStart #t minutos #strongEnd"
	},
	"vars": [
		"strongStart",
		"strongEnd"
	]
};
Language.chat.minutes = {
	"pluralVars": [
		"num"
	],
	"message": {
		"one": "#num minute",
		"other": "#num minutos"
	}
};
Language.chat.newMessage = {
	"pluralVars": [
		"num"
	],
	"message": {
		"one": "#num mensagem nova",
		"other": "#num novas mensagens"
	}
};
Language.chat.seconds = {
	"pluralVars": [
		"num"
	],
	"message": {
		"one": "#num second",
		"other": "#num segundos"
	}
};


global.$_Tawk.language = Language;})(window);